@layer reset {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
    html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
        margin: 0;
    }

    /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
    [role="list"] {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    body {
        min-block-size: 100vh;
        line-height: 1.6;
    }

    h1,
    h2,
    h3,
    button,
    input,
    label {
        line-height: 1.1;
    }

    h1,
    h2,
    h3,
    h4 {
        text-wrap: balance;
    }

    p,
    li {
        text-wrap: pretty;
    }

    img,
    picture {
        max-inline-size: 100%;
        display: block;
    }

    input,
    button,
    textarea,
    select {
        font: inherit;
    }
}

@layer root {

    /* Primitive Properties */
    :root {
        /* Design System Colors: --clr- */
        --clr-white: #ffffff;
        --clr-gray-100: #cbc8c8;

        --clr-brand-400: #f7b687;
        --clr-brand-500: #f59c5c;
        --clr-green-400: #659577;
        --clr-green-500: #3a8256;
        --clr-green-600: #223f2e;

        --clr-brown-500: #433e3d;
        --clr-brown-600: #393332;
        --clr-brown-700: #2c2726;
        --clr-brown-800: #292424;
        --clr-brown-900: #231f1f;

        --clr-orange-500: #664529;
        --clr-red-500: #522829;
        --clr-teal-500: #25555b;

        /* Fonts Family: --ff- */
        --ff-heading: "Outfit", sans-serif;
        --ff-body: "Fira Sans", sans-serif;

        /* Font Sizes: --fs- */
        --fs-300: 0.875rem;
        --fs-400: 1rem;
        --fs-500: 1.125rem;
        --fs-600: 1.25rem;
        --fs-700: 1.5rem;
        --fs-800: 2rem;
        --fs-900: 3.75rem;
        --fs-1000: 3.75rem;

        @media (min-width: 760px) {
            --fs-500: 1.25rem;
            --fs-600: 1.5rem;
            --fs-700: 2rem;
            --fs-800: 3rem;
            --fs-900: 5rem;
            --fs-1000: 7.5rem;
        }
    }

    /* Custom Properties */
    :root {
        --text-main: var(--clr-gray-100);
        --text-high-contrast: var(--clr-white);
        --text-brand: var(--clr-brand-500);
        --text-brand-light: var(--clr-brand-400);

        --background-accent-light: var(--clr-green-400);
        --background-accent-main: var(--clr-green-500);
        --background-accent-dark: var(--clr-green-600);

        --background-extra-light: var(--clr-brown-500);
        --background-light: var(--clr-brown-600);
        --background-main: var(--clr-brown-700);
        --background-dark: var(--clr-brown-800);
        --background-extra-dark: var(--clr-brown-900);

        --font-size-heading-sm: var(--fs-700);
        --font-size-heading-regular: var(--fs-800);
        --font-size-heading-lg: var(--fs-900);
        --font-size-heading-xl: var(--fs-1000);

        --font-size-sm: var(--fs-300);
        --font-size-regular: var(--fs-400);
        --font-size-md: var(--fs-500);
        --font-size-lg: var(--fs-600);

        --border-radius-1: 0.25rem;
        --border-radius-2: 0.5rem;
        --border-radius-3: 0.75rem;
    }

}

@layer base {
    html {
        font-family: var(--ff-body);
        line-height: 1.6;
        scroll-padding: 3rem;
    }

    @media (prefers-reduced-motion: no-preference) {
        html {
            scroll-behavior: smooth;
        }
    }

    body {
        font-size: var(--font-size-regular);
        color: var(--text-main);
        background-color: var(--background-main);
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: var(--ff-heading);
        color: var(--text-high-contrast);
    }

    h1 {
        font-size: var(--font-size-heading-lg)
    }

    a {
        color: var(--text-high-contrast);
    }

    a:hover,
    a:focus-visible {
        color: var(--text-brand-light)
    }

    img {
        border-radius: var(--border-radius-3);
    }
}

@layer layout {

    .flex-group {
        display: flex;
        gap: .5rem;
        flex-wrap: wrap;
    }

    .flow>*+* {
        margin-top: var(--flow-space, 1em)
    }

    .grid-flow {
        display: grid;
        gap: var(--grid-flow-gap, 1rem);
    }

    .grid-auto-fit {
        --auto-fit-min-col-size: 250px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(min(var(--auto-fit-min-col-size),
                        100%), 1fr));
    }

    .equal-columns {
        display: grid;
        gap: var(--equal-columns-gap, 1rem);
        align-items: var(--equal-columns-vertical-alignment, stretch);

        @media (min-width: 760px) {
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        &[data-gap="large"] {
            --equal-columns-gap: 2rem;
        }

        &[data-alignment="centered"] {
            --equal-columns-vertical-alignment: center;
        }
    }

    .section {
        padding-block: 3.75rem;

        @media (min-width: 760px) {
            padding-block: 8rem;

            &[data-padding="compact"] {
                padding-block: 4.5rem;
            }
        }
    }

    .wrapper {
        --wrapper-max-width: 1130px;
        --wraper-padding: 1rem;

        max-width: var(--wrapper-max-width);
        margin-inline: auto;
        padding-inline: var(--wraper-padding);
        box-sizing: content-box;

        &[data-width="narrow"] {
            max-width: 720px;
        }

        &[data-width="wide"] {
            max-width: 1330px;
        }

    }
}

@layer components {
    .skip-to-main:not(:focus) {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    .skip-to-main {
        background-color: var(--background-accent-main);
        border-radius: var(--border-radius-2);
        padding: 1rem;
        position: absolute;
    }

    .site-header {
        padding-block: 1rem;
    }

    .site-header__inner {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem 1rem;
        justify-content: space-between;
    }

    [aria-controls="primary-nav"] {
        background: transparent;
        border: 0;
        cursor: pointer;
        display: none;
        z-index: 100;

        img {
            border-radius: 0;
        }
    }

    .primary-navigation {
        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem 2rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 760px) {
            display: none;
            background-color: var(--background-accent-main);
            border-radius: 0 0 0 var(--border-radius-3);
            font-size: var(--font-size-lg);
            font-weight: 700;
            font-family: var(--ff-heading);
            padding: 2rem;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;

            ul {
                gap: 0;
                flex-direction: column;
            }

            li+li {
                border-top: 2px solid var(--background-accent-light);
                margin-block-start: 1.5rem;
                padding-block-start: 1.5rem;
            }
        }
    }

    @media (max-width: 760px) {

        [aria-controls="primary-nav"],
        [aria-expanded="true"]+.primary-navigation {
            display: block;
        }

    }

    .site-footer {
        background-color: var(--background-dark);
        display: grid;
        gap: 2rem;
        padding-block: 2rem;
        text-align: center;

        .site-footer__title {
            font-family: var(--ff-heading);
            font-size: var(--font-size-md);
            font-weight: 700;
        }

        a {
            color: var(--text-main);

            &:hover,
            &:focus-visible {
                color: var(--text-brand-light);
            }
        }
    }


    .hero {
        background-image: url(/assets/hero.webp);
        background-size: cover;
        background-position: center;
        color: var(--text-high-contrast);
        font-size: var(--font-size-md);
        text-align: center;
    }

    .hero__title {
        font-size: var(--font-size-heading-lg);

        span {
            color: var(--text-brand);
            display: block;
            font-size: var(--font-size-heading-xl);
        }
    }

    .mushroom-guide {
        --card-title-font-size: var(--font-size-lg);
        --card-title-color: var(--text-high-contrast);
        --card-gap: 0.75rem;
    }

    .faq-bento {
        --card-title-color: var(--text-high-contrast);
        display: grid;
        gap: 1rem;
        grid-template-areas:
            "card-one"
            "card-two"
            "card-three"
            "card-four"
        ;

        @media (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "card-one card-two"
                "card-three card-four"
            ;
        }

        @media (min-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "card-one card-two card-four"
                "card-three card-three card-four"
            ;
        }

        .card>img {
            height: 100%;
            object-fit: cover;

        }

        @media (min-width: 600px) {
            .card:nth-child(even)>img {
                order: 3;
            }
        }

        .card:nth-child(1) {
            grid-area: card-one
        }

        .card:nth-child(2) {
            grid-area: card-two
        }

        .card:nth-child(3) {
            grid-area: card-three;

            @media (min-width: 900px) {
                display: grid;
                grid-template-columns: 1fr 1fr;

                img {
                    grid-column: 1/ 2;
                    grid-row: 1 / 3;
                }
            }
        }

        .card:nth-child(4) {
            grid-area: card-four
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: var(--card-gap, 1rem);
        background-color: var(--background-light);
        border-radius: var(--border-radius-2);
        padding: 1rem;

        img {
            border-radius: var(--border-radius-2);
        }
    }

    .card__title {
        color:
            var(--card-title-color,
                var(--text-brand));
        font-size:
            var(--card-title-font-size,
                var(--font-size-heading-sm));
    }

    .card__note {
        margin-block-start: auto;
        background-color: var(--background-extra-light);
        padding: .75rem;
        border-radius: var(--border-radius-2);
    }

    .tag-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        list-style-type: none;
        padding-left: 0;

        li {
            background-color: var(--tag-bg, red);
            border-radius: var(--border-radius-1);
            color: var(--text-high-contrast);
            font-family: var(--ff-heading);
            font-size: var(--font-size-sm);
            padding: .125rem 0.25rem;
        }

        [data-edible="edible"] {
            --tag-bg: var(--background-accent-main);
        }

        [data-edible="toxic"] {
            --tag-bg: var(--clr-red-500);
        }

        [data-season="summer"] {
            --tag-bg: var(--background-accent-main);
        }

        [data-season="spring"] {
            --tag-bg: var(--clr-teal-500);
        }

        [data-season="fall"] {
            --tag-bg: var(--clr-orange-500);
        }
    }

    .button {
        background-color: var(--background-accent-main);
        border-radius: var(--border-radius-2);
        cursor: pointer;
        display: inline-flex;
        font-family: var(--ff-heading);
        font-weight: 700;
        font-size: var(--font-size-md);
        padding: .5rem 1rem;
        text-decoration: none;

        &:hover,
        &:focus-visible {
            color: var(--text-high-contrast);
            background-color: var(--background-accent-light);
        }
    }

    select {
        padding: .5rem 1rem;
        background-color: var(--background-accent-main);
        border: 0;
        border-radius: var(--border-radius-2);
        color: var(--text-high-contrast);
    }
}

@layer utilities {
    [hidden] {
        display: none;
    }

    .sr-only,
    .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    .text-center {
        text-align: center;
    }

    .text-brand {
        color: var(--text-brand);
    }

    .text-high-contrast {
        color: var(--text-high-contrast);
    }

    .section-title {
        font-size: var(--font-size-heading-regular);
    }

    .background-base {
        background-color: var(--background-base);
    }

    .background-light {
        background-color: var(--background-light);
    }

    .background-extra-light {
        background-color: var(--background-extra-light);
    }

    .background-dark {
        background-color: var(--background-dark);
    }

    .background-extra-dark {
        background-color: var(--background-extra-dark);
    }

    .background-accent {
        background-color: var(--background-accent-dark);
    }

    .font-size-sm {
        font-size: var(--font-size-sm);
    }

    .font-size-regular {
        font-size: var(--font-size-regular);
    }

    .font-size-md {
        font-size: var(--font-size-md);
    }

    .font-size-lg {
        font-size: var(--font-size-lg);
    }
}